# spring-boot-service-metrics-example

./: .gitignore  README.md  pom.xml
client-metrics-service/: pom.xml
client-metrics-service/src/main/java/com/springbootdemo/clientservice/business/model/: Client.java
client-metrics-service/src/main/java/com/springbootdemo/clientservice/business/service/: ClientService.java  ClientServiceImpl.java
client-metrics-service/src/main/java/com/springbootdemo/clientservice/configuration/: ServiceConfiguration.java
client-metrics-service/src/main/java/com/springbootdemo/clientservice/util/metrics/: HttpConnectionPoolMetrics.java
client-metrics-service/src/test/java/com/springbootdemo/clientservice/business/service/: ClientServiceImplTest.java
client-metrics-webapp/: pom.xml
client-metrics-webapp/src/main/java/com/springbootdemo/app/: Application.java
client-metrics-webapp/src/main/java/com/springbootdemo/web/controller/: ClientController.java
client-metrics-webapp/src/main/java/com/springbootdemo/web/resource/: ClientResource.java
client-metrics-webapp/src/main/resources/: logback-spring.xml
client-metrics-webapp/src/test/java/com/springbootdemo/web/controller/: ClientControllerTests.java
