<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springbootdemo.services</groupId>
	<artifactId>client-metrics-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>client-service-parent</name>
	<url>http://maven.apache.org</url>

 	<modules>
        <module>client-metrics-service</module>
        <module>client-metrics-webapp</module>
    </modules>


</project>
